<!DOCTYPE html>
<html>
	<head>
		<title>Nurofi Grand hotel</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	</head>
  	<style type="text/css">
		.container{
			width : 100%;
			margin : 0 auto 0 auto;
		}
		.con-parent{
			width: 760px;
		}
		.container-main{
			background-color:aquamarine;
			margin: 20px auto 0;
				margin-top: 20px;
				margin-right: auto;
				margin-bottom: 0px;
				margin-left: auto;
		}
		#logo{
			float: left;
			width: 100px;
		}
		#header-menu{
			float: left;
			margin-top: 47px;
			width: 570px;
		}
		#header-menu-ul{
			color: white;
			list-style: none outside none;
				list-style-type: none;
				list-style-image: none;
				list-style-position: none;
			margin: 0;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
			padding: 0;
		}
		#header-menu ul li : first-child{
			margin-left: 0px;
		}
		#header-menu ul li{
			float: left;
			margin-left: 40px;
		}
		#header-menu ul{
			color: white;
			list-style: none outside none;
				list-style-type: none;
				list-style-image: none;
				list-style-position: outside;
		}
		.al-bold{
			font-weight: bold;
			font-size: 15px;
		}
		.al{
			color: black;
		}
		.clear{
			clear: both;
		}
		#slider{
			background-color: aquamarine;
			height: 330px;
			position: relative;
		}
		#button-slide-left{
			position: absolute;
			left: -40px;
			top: 135px;
		}
		#button-slide-right{
			position: absolute;
			right: -38px;
			top: 135px;
		}
		#element{
			display: block;
			background: transparent;
				background-color: transparent;
				background-image: url();
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: center center;
				background-clip: border-box;
				background-origin: padding-box;
				background-size: auto auto;
		}
		#slide-image{
			float: left;
			height: 330px;
			width: 760px;
			position: absolute;
		}
		#slide-bar{
			background-image: url(img/hotel1.jpg);
			height: 77px;
			position: relative;
			top: 253px;
		}
		#menu-nav-index{
			float: left;
			margin-top: 14px;
			margin-left: 18px;
			width: 455px;
		}
		#menu-nav-text-index{
			color: #FFFFFF;
			float: left;
			font-weight: bold;
			margin-left: 15px;
			white-space: pre-line;
			width: 300px;
		}
		.panel-open{
			display: block;
		}
		.panel-container{
			float: left;
		}
		#panel-book-show{
			left: 461px;
			position: absolute;
			top: 250px;
			width: 196px;
		}
		.panel-book-form : first-child{
			margin-top: 7px;
		}
		.panel-book-form{
			color: #FFF;
			font-size: 14px;
			font-weight: bold;
			width: 200px;
		}
		.panel-book-input-show{
			border: 1px solid #988F8F;
		}
		.select{
			color: #fff;
			background-color: #363636;
			width: 176px;
		}
		.panel-book-form{
			position: absolute;
			top: 46px;
			color: rgb(255,255,255);
			font-weight: bold;
			width: 105px;
			left: 188px;
		}
		.red{
			color: #faddde;
			border: solid 1px #980c10;
				border-top-width: 1px;
				border-right-width: 1px;
				border-bottom-width: 1px;
				border-left-width: 1px;
				border-top-style: solid;
				border-right-style: solid;
				border-bottom-style: solid;
				border-top-color: rgb(152,12.16);
				border-right-color: rgb(152,12.16);
				border-bottom-color: rgb(152,12.16);
				border-left-color: rgb(152,12.16);
				-moz-border-top-colors: none;
				-moz-border-right-colors: none;
				-moz-border-bottom-colors: none;
				-moz-border-left-colors: none;
				border-image-source: none;
				border-image-slice: 100% 100% 100% 100%;
				border-image-width: 1 1 1 1;
				border-image-outset: 0 0 0 0;
				border-image-repeat: stretch stretch;
				background: -moz-linear-gradient(top, #ed1c24, #aa1317);
			    background-color: transparent;
			    background-image: -moz-linear-gradient(center top , rgb(237, 28, 36), rgb(170, 19, 23));
			    background-repeat: repeat;
			    background-attachment: scroll;
			    background-position: 0% 0%;
			    background-clip: border-box;
			    background-origin: padding-box;
			    background-size: auto auto;
		}
		.button{
			display: inline-block;
			vertical-align: baseline;
			margin: 0 2px;
				margin-top: 0px;
				margin-right: 2px;
				margin-bottom: 0px;
				margin-left: 2px;
			outline: none;
				outline-width: medium;
				outline-style: none;
				outline-color: -moz-use-text-color;
			cursor: pointer;
			text-align: center;
		}
		#info{
			background: #fff;
				background-color: rgb(255, 255, 255);
				background-image: none;
				background-repeat: repeat;
				background-attachment: scroll;
				background-position: 0% 0%;
				background-clip: border-box;
				background-origin: padding-box;
				background-size: auto auto;
		}
		#info-header{
			padding: 22px;
				padding-top: 22px;
				padding-right: 22px;
				padding-bottom: 22px;
				padding-left: 22px;
			font-size: 14px;
			background-color: #00FF66;
		}
		#info-left{
			float: left;
			width: 180px;
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 12px;
			color: #363636;
		}
		.font-label{
			font-size: 18px;
			font-weight: bold;
		}
		#info-left-p{
			font-size: 13px;
		}
		.info-room{
			float: left;
			width: 160px;
			color: #363636;
			padding: 10px;
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
			margin-top: 12px;
		}
		.standard{
			border-radius: 5px 5px 5px 5px;
			    border-top-left-radius: 5px;
			    border-top-right-radius: 5px;
			    border-bottom-right-radius: 5px;
			    border-bottom-left-radius: 5px;
			height: 97px;
			width: 158px;
		}
		.image-frame{
			border: 1px solid #FFFFFF;
				border-top-width: 1px;
				border-right-width: 1px;
				border-bottom-width: 1px;
				border-left-width: 1px;
				border-top-style: solid;
				border-right-style: solid;
				border-bottom-style: solid;
				border-left-style: solid;
				border-top-color: rgb(255,255,255);
				border-right-color: rgb(255,255,255);
				border-bottom-color: rgb(255,255,255);
				border-left-color: rgb(255,255,255);
				-moz-border-top-colors: none;
				-moz-border-right-colors: none;
				-moz-border-bottom-colors: none;
				-moz-border-left-colors: none;
				border-image-source: none;
				border-image-slice: 100% 100% 100% 100%;
				border-image-width: 1 1 1 1;
				border-image-outset: 0 0 0 0;
				border-image-repeat: stretch stretch;
			box-shadow: 0 5px 5px rgb(0,0,0,0.35)
			overflow: hidden;
				overflow-x: hidden;
				overflow-y: hidden; 
		}
		.image-frame a{
			text-decoration: none;
				text-decoration-color: -moz-use-text-color;
				text-decoration-line: none;
				text-decoration-style: solid;
		}
		.info-room-label{
			color: #da251c;
			font-size: 18px;
		}
		.info-room-label-a{
			color: #da251c;
			text-decoration: none;
				text-decoration-color: -moz-use-text-color;
				text-decoration-line: none;
				text-decoration-style: solid;
		}
		.info-room-info{
			font-size: 15px;
			font-style: italic;
		}
		.info-room-detail{
			font-size: 11px;
		}
		.container-main-footer-index{
			margin: 0 auto;
				margin-top: 0px;
				margin-right: auto;
				margin-bottom: 0px;
				margin-left: auto;
			width: 762px;
		}
		#tab{
			background: linear-gradient(to right, rgba(54,54,54,1) 0%,rgba(149,149,149,1) 49%,rgba(54,54,54,1) 100%);
			    background-color: transparent;
			    background-image: linear-gradient(to right, rgb(54, 54, 54) 0%, rgb(149, 149, 149) 49%, rgb(54, 54, 54) 100%);
			    background-repeat: repeat;
			    background-attachment: scroll;
			    background-position: 0% 0%;
			    background-clip: border-box;
			    background-origin: padding-box;
			    background-size: auto auto;
			    height: 8px;
		}
		#footer{
			color: green;
			font-size: 12px;
			height: 50px;
		}
		#footer-info{
			float: left;
			margin-left: 40px;
			margin-top: 14px;
		}
		#footer-menu{
			float: right;
			margin-right: 40px;
			margin-top: 14px;

		}
		#footer-menu ul{
			color: #fff;
			list-style: none outside none;
			    list-style-type: none;
			    list-style-image: none;
			    list-style-position: outside;
			margin: 0;
			    margin-top: 0px;
			    margin-right: 0px;
			    margin-bottom: 0px;
			    margin-left: 0px;
			padding: 0;
			    padding-top: 0px;
			    padding-right: 0px;
			    padding-bottom: 0px;
			    padding-left: 0px;
		}
		#footer-menu ul li{
			float: left;
			margin-left: 10px;
		}
		.caption-text-small {
			padding: 40px;
		    	padding-bottom: 10px;
		    	padding-top: 10px;
		    	padding-left: 10px;
		    	padding-right: 10px;
		}
		body{
			font-family:arial
		}

		.clear {
			clear:both
		}

		#gallery {
			position:relative;
			height:360px
		}
			#gallery a {
				float:left;
				position:absolute;
			}
			
			#gallery a img {
				border:none;
			}
			
			#gallery a.show {
				z-index:500
			}
	</style>
	<link rel="shortcut icon" href="img/POSTAGE.png">
	<body background="img/bg.jpg">
		<div class="container">
			<div class="container-main con-parent">
				<div class="container-main-header">
					<div id="logo">
						<a href="#">
							<img src="img/POSTAGE.png" width="100px" height="100px;">
						</a>
					</div>
					<div id="header-menu">
						<ul>
							<li>
								<a class="al al bold" href="profile.html">Profile</a>
								<li>|</li>
							</li>
							<li>
								<a class="al al bold" href="fasilitas.html">Facilities</a>
								<li>|</li>
							</li>
							<li>
								<a class="al al bold" href="gallery.html">Gallery</a>
								<li>|</li>
							</li>
							<li>
								<a class="al al bold" href="contact.html">Contact</a>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
				<h1>Nurofi Hotel Grand Type Class</h1>
				<ol class="breadcrumb">
				  <li><a href="#">Regular Room</a></li>
				</ol>
				<div id="slider">
					<div id="button-slide-left">
						<a class="left carousel-control" href="#thecarousel" dataslide="prev">
							<i class="glyphicon glyphicon-chevron-left" aria-hidden="true"></i>
						</a>
					</div>
					<div id="button-slide-right">
						<a class="left carousel-control" href="#thecarousel" dataslide="next">
							<i class="glyphicon glyphicon-chevron-right" aria-hidden="true"></i>
						</a>
					</div>
					<div id="slide-image">
						<div id="gallery">

						<a href="#" class="show">
							<img src="img/petugas1.jpg" alt="petugas" width="760" height="300" title="" alt="" rel="<h3>Flowing Rock</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "/>
						</a>
						
						<a href="#">
							<img src="img/hotel1.jpg" alt="hotel" width="760" height="330" title="" alt="" rel="<h3>Grass Blades</h3>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "/>
						</a>
						
						<a href="#">
							<img src="img/lapdek2.jpg" alt="ruangan" width="760" height="330" title="" alt="" rel="<h3>Ladybug</h3>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."/>
						</a>

						<a href="#">
							<img src="img/lapdek1.jpg" alt="Lightning" width="760" height="330" title="" alt="" rel="<h3>Lightning</h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
						</a>
						
						<a href="#">
							<img src="img/fasilitas1.jpg" alt="Lotus" width="760" height="330" title="" alt="" rel="<h3>Lotus</h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."/>
						</a>
						
						<a href="#">
							<img src="img/fasilitas2.jpg" alt="Mojave" width="760" height="330" title="" alt="" rel="<h3>Mojave</h3>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."/>
						</a>
							
						<a href="#">
							<img src="img/kamar mandi1(2).jpg" alt="Pier" width="760" height="330" title="" alt="" rel="<h3>Pier</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
						</a>
						<div class="caption"></div>
					</div>
					<div class="clear"></div>

					<br/><br/>
					

					</div>
					<div id="slide bar">
						<div id="menu-nav-index">
							
							<!-- <div class="menu-nav-text-index">
							</div> -->
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div id="info">
					<div id="info-header">
						<p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Addres : Jl.R E Martadinata No.II , Purwakarta , Jawa Barat</p>
						<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>   No.Hp  : 0858-6234-1395</p>
						<p><img src="img/bbm.png" alt="icon" width="22px" height="22px"></span>    Pin    : D013CE8D</p>
						<p><img src="img/gmail.jpg" alt="icon" width="22px" height="22px"></span>  Email   : Nurofi Hotel_Grand@gmail.com</p>
					</div>
					<br>
					<center><h2>Regular Room</center></h2>
					<div class="col-md-12">
						<div class="row">
							<div class="caption-text-small">
								<img src="img/fasilitas1.jpg">
								<br><br>
								<p> Regular Room merupakan sebutan kamar paling murah di sebuah hotel dan biasanya merupakan istilah di hotel-hotel Amerika. Tetapi berbeda dari kamar single (single room), kamar standard untuk setiap hotel itu berbeda-beda. Terkadang memiliki satu ranjang king-size, double dengan 2 ranjang queen-size, atau bahkan memang hanya satu ranjang seperti single room.
								<br>
								Regular Room memiliki fasilitas yang paling dasar, biasanya sebuah televisi, pembuat kopi, telepon, meja, kloset dan kamar mandi. Fasilitas tambahannya juga tergantung dari hotel tersebut. Tentunya hotel bintang 2 dengan hotel bintang 5 memiliki fasilitas standard yang berbeda. Tapi memang standard room merupakan kamar paling murah dari suatu hotel.</p>
							</div>
						</div>
				    </div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="container-main-footer-index con-parent">
				<div id="tab"></div>
				<div id="footer">
					<div id="footer-info">Copyright © 2016 Nurofi Grand Hotel. All rights reserved</div>
					<div id="footer-menu">
						<ul>
							<li>
								<a class="al" href="jquery-slideshow.html">Home</a>
							</li>
							<li>|</li>
							<li>
								<a class="al" href="kita.html">About Us</a>
							</li>
							<li>|</li>
							<li>
								<a class="al" href="">Event</a>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {		
	
				//Execute the slideShow
				slideShow();

			});

			function slideShow() {

				//Set the opacity of all images to 0
				$('#gallery a').css({opacity: 0.0});
				
				//Get the first image and display it (set it to full opacity)
				$('#gallery a:first').css({opacity: 1.0});
				
				//Set the caption background to semi-transparent
				$('#gallery .caption').css({opacity: 0.7});

				//Resize the width of the caption according to the image width
				$('#gallery .caption').css({width: $('#gallery a').find('img').css('width')});
				
				//Get the caption of the first image from REL attribute and display it
				$('#gallery .content').html($('#gallery a:first').find('img').attr('rel'))
				.animate({opacity: 0.7}, 400);
				
				//Call the gallery function to run the slideshow, 6000 = change to next image after 6 seconds
				setInterval('gallery()',6000);
				
			}

			function gallery() {
				
				//if no IMGs have the show class, grab the first image
				var current = ($('#gallery a.show')?  $('#gallery a.show') : $('#gallery a:first'));

				//Get next image, if it reached the end of the slideshow, rotate it back to the first image
				var next = ((current.next().length) ? ((current.next().hasClass('caption'))? $('#gallery a:first') :current.next()) : $('#gallery a:first'));	
				
				//Get next image caption
				var caption = next.find('img').attr('rel');	
				
				//Set the fade in effect for the next image, show class has higher z-index
				next.css({opacity: 0.0})
				.addClass('show')
				.animate({opacity: 1.0}, 1000);

				//Hide the current image
				current.animate({opacity: 0.0}, 1000)
				.removeClass('show');
				
				//Set the opacity to 0 and height to 1px
				$('#gallery .caption').animate({opacity: 0.0}, { queue:false, duration:0 }).animate({height: '1px'}, { queue:true, duration:300 });	
				
				//Animate the caption, opacity to 0.7 and heigth to 100px, a slide up effect
				$('#gallery .caption').animate({opacity: 0.7},100 ).animate({height: '100px'},500 );
				
				//Display the content
				$('#gallery .content').html(caption);	
			}
		</script>
		<div id="ui-datepicker-div"></div>

	</body>
</html>